<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
    <!-- <link rel="icon" href="images/favicon.png" /> -->
  </head>

  <body>
    <p>Hello</p>
    options: greater or less than the mean, greater or less thaan previous
    element in row, greater or less than previous element for everything

    <div id="pHash">
      <div
        style="
          display: flex;
          text-align: center;
          background-color: blue;
          color: gray;
          width: 22px;
          height: 22px;
        "
      >
        1
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
